# -*- mode: Makefile;-*-


# The following VARIABLES are defined in RULES_REQUIRE instead of CONFIG_REQUIRE,
# because they are used in ONLY RULES_REQUIRE. It is easy to understand them. 
#
# CentOS7.4 and Debian 8, it works
IOCSH_HASH_VERSION:=$(shell git rev-parse --short HEAD)

# If git rev-parse returns null, use the EPICS_MODULE_TAG
IOCSH_HASH_VERSION?=$(EPICS_MODULE_TAG)

E3_IOC_SHELL_FILE:=$(TOP)/tools/iocsh.bash
E3_IOC_FUNC_FILE:=$(TOP)/tools/iocsh_functions
E3_IOC_ENVCFG_FILE:=$(TOP)/tools/ess-env.conf
# The following file will be generated in $(TOP),
# and move to $(E3_REQUIRE_BIN), and will be
# used in $(E3_REQUIRE_BIN)/setE3Env.bash
#
G_E3_CFG_FILE:=$(TOP)/tools/e3.cfg
G_E3_ENV_FILE:=$(TOP)/tools/setE3Env.bash



.PHONY: e3-site-conf  e3-site-path requireconf

requireconf: e3-site-path e3-site-conf
	$(QUIET) $(SUDO) install -d -m 755 $(E3_REQUIRE_TOOLS)
	$(QUIET) $(SUDO) install -d -m 755 $(E3_REQUIRE_BIN)
	$(QUIET) $(SUDO) install    -m 644 $(E3_MODULE_SRC_PATH)/App/tools/driver.makefile $(E3_REQUIRE_TOOLS)/
	$(QUIET) $(SUDO) install    -m 755 $(E3_MODULE_SRC_PATH)/App/tools/*.tcl           $(E3_REQUIRE_TOOLS)/
	$(QUIET) sed -i 's/^IOCSH_HASH_VERSION=.*/IOCSH_HASH_VERSION=$(IOCSH_HASH_VERSION)/g' $(E3_IOC_ENVCFG_FILE)
	$(QUIET) $(SUDO) install    -m 644 $(E3_IOC_FUNC_FILE)           $(E3_REQUIRE_BIN)/
	$(QUIET) $(SUDO) install    -m 644 $(E3_IOC_ENVCFG_FILE)         $(E3_REQUIRE_BIN)/
	$(QUIET) $(SUDO) install    -m 755 $(E3_IOC_SHELL_FILE)          $(E3_REQUIRE_BIN)/
	$(QUIET) $(SUDO) install    -m 644 $(G_E3_CFG_FILE)              $(E3_REQUIRE_BIN)/
	$(QUIET) $(SUDO) install    -m 644 $(G_E3_ENV_FILE)              $(E3_REQUIRE_BIN)/


# Create SITE PATH

e3-site-path:
	$(QUIET) $(SUDO) install -d -m 755 $(E3_SITELIBS_PATH)
	$(QUIET) $(SUDO) install -d -m 755 $(E3_SITEMODS_PATH)
	$(QUIET) $(SUDO) install -d -m 755 $(E3_SITEAPPS_PATH)



e3-site-conf:
# Makefile VERSION > 4.x is needed, DEFINES_REQUIRE can be found in a19eb01
#	$(QUIET) $(file > $(G_E3_CFG_FILE), $(E3_CFG_VARS))
	@echo "declare -g DEFAULT_EPICS_BASE=$(E3_MODULES_PATH)"          > $(G_E3_CFG_FILE)
	@echo "declare -g DEFAULT_REQUIRE_NAME=$(E3_REQUIRE_NAME)"       >> $(G_E3_CFG_FILE)
	@echo "declare -g DEFAULT_REQUIRE_VERSION=$(E3_REQUIRE_VERSION)" >> $(G_E3_CFG_FILE)



