# -*- mode: Makefile;-*-

# The following VARIABLES are defined in RULES_REQUIRE instead of CONFIG_REQUIRE,
# because they are used in ONLY RULES_REQUIRE. It is easy to understand them. 
#
# CentOS7.4 and Debian 8, it works
IOCSH_HASH_VERSION:=$(shell git rev-parse --short HEAD)

# If git rev-parse returns null, use the EPICS_MODULE_TAG
IOCSH_HASH_VERSION?=$(EPICS_MODULE_TAG)

FILE_FILTER:= %~ %\#
E3_ESSENVCFG_FILE := $(TOP)/tools/ess-env.conf
E3_CONFIG_FILE    := $(TOP)/tools/e3.cfg
#
E3_SHELL_FILES    := $(wildcard $(TOP)/tools/iocsh*.bash)
E3_IOC_CFG_FILES  := $(TOP)/tools/iocsh_functions
E3_IOC_CFG_FILES  += $(E3_ESSENVCFG_FILE)
#E3_IOC_CFG_FILES  += $(E3_CONFIG_FILE)
E3_IOC_CFG_FILES  += $(TOP)/tools/setE3Env.bash
E3_IOC_CFG_FILES  += $(TOP)/tools/promptE3Env.bash
E3_REQUIRE_CONF_FILES := $(filter-out $(FILE_FILTER), $(wildcard $(TOP)/configure/modules/*))

E3_INSTALL_PERMISSION1:=775
E3_INSTALL_PERMISSION2:=664

.PHONY: e3-site-conf  e3-site-path requireconf

requireconf: e3-site-path e3-site-conf e3-require-path
	$(QUIET) $(SUDO) install    -m $(E3_INSTALL_PERMISSION1) $(wildcard $(E3_MODULE_SRC_PATH)/App/tools/*.tcl)  $(E3_REQUIRE_TOOLS)/
	$(QUIET) $(SUDO) install    -m $(E3_INSTALL_PERMISSION2) $(E3_MODULE_SRC_PATH)/App/tools/driver.makefile    $(E3_REQUIRE_TOOLS)/
	$(QUIET) $(SUDO) install    -m $(E3_INSTALL_PERMISSION1) $(E3_SHELL_FILES)             $(E3_REQUIRE_BIN)/
	$(QUIET) $(SUDO) install    -m $(E3_INSTALL_PERMISSION2) $(E3_IOC_CFG_FILES)           $(E3_REQUIRE_BIN)/
	$(QUIET) $(SUDO) install    -m $(E3_INSTALL_PERMISSION2) $(E3_REQUIRE_CONF_FILES)      $(E3_REQUIRE_CONFIG)/


e3-require-path:
	$(QUIET) $(SUDO) install -d -m $(E3_INSTALL_PERMISSION1) $(E3_REQUIRE_TOOLS)
	$(QUIET) $(SUDO) install -d -m $(E3_INSTALL_PERMISSION1) $(E3_REQUIRE_BIN)
	$(QUIET) $(SUDO) install -d -m $(E3_INSTALL_PERMISSION1) $(E3_REQUIRE_CONFIG)	


e3-site-path:
	$(QUIET) $(SUDO) install -d -m $(E3_INSTALL_PERMISSION1) $(E3_SITELIBS_PATH)
	$(QUIET) $(SUDO) install -d -m $(E3_INSTALL_PERMISSION1) $(E3_SITEMODS_PATH)
	$(QUIET) $(SUDO) install -d -m $(E3_INSTALL_PERMISSION1) $(E3_SITEAPPS_PATH)


e3-site-conf:
# Makefile VERSION > 4.x is needed, DEFINES_REQUIRE can be found in a19eb01
#	$(QUIET) $(file > $(G_E3_CFG_FILE), $(E3_CFG_VARS))
	$(QUIET)echo "declare -g DEFAULT_EPICS_BASE=$(E3_MODULES_PATH)"          > $(E3_CONFIG_FILE)
	$(QUIET)echo "declare -g DEFAULT_REQUIRE_NAME=$(E3_REQUIRE_NAME)"       >> $(E3_CONFIG_FILE)
	$(QUIET)echo "declare -g DEFAULT_REQUIRE_VERSION=$(E3_REQUIRE_VERSION)" >> $(E3_CONFIG_FILE)
	$(QUIET)sed -i 's/^IOCSH_HASH_VERSION=.*/IOCSH_HASH_VERSION=$(IOCSH_HASH_VERSION)/g' $(E3_ESSENVCFG_FILE)



VARS_EXCLUDES+=FILE_FILTER
VARS_EXCLUDES+=E3_SHELL_FILES
VARS_EXCLUDES+=E3_IOC_CFG_FILES
VARS_EXCLUDES+=E3_REQUIRE_CONF_FILES
VARS_EXCLUDES+=E3_ESSENVCFG_FILE
VARS_EXCLUDES+=E3_CONFIG_FILE
VARS_EXCLUDES+=E3_INSTALL_PERMISSION1
VARS_EXCLUDES+=E3_INSTALL_PERMISSION2
