# -*- mode: Makefile;-*-

# One should define the any dependency modules and EPICS base path
# in the following directory

# .PHONY: epics epics-clean

# epics:
#        $(QUIET)echo "EPICS_BASE=$(EPICS_BASE)"       > $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE
#        $(QUIET)echo "INSTALL_LOCATION=$(M_IOCSTATS)" > $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE   
#        $(SUDOBASH) "$(MAKE) -C $(E3_MODULE_SRC_PATH)"

#epics-clean:
#        $(SUDOBASH) "$(MAKE) -C $(E3_MODULE_SRC_PATH) clean"

