# -*- mode: Makefile;-*-
# Pass necessary driver.makefile variables through makefile options
#
M_OPTIONS := -C $(EPICS_MODULE_SRC_PATH)
M_OPTIONS += -f $(ESS_MODULE_MAKEFILE)
M_OPTIONS += LIBVERSION="$(LIBVERSION)"
M_OPTIONS += PROJECT="$(PROJECT)"
M_OPTIONS += EPICS_MODULES="$(EPICS_MODULES)"
M_OPTIONS += EPICS_LOCATION="$(ESS_EPICS_PATH)"
M_OPTIONS += DEFAULT_EPICS_VERSIONS="$(EPICS_VERSION)"
#M_OPTIONS += BUILDCLASSES="Linux"


.PHONY: help defalut install uninstall build rebuild clean help2 init git-submodule-sync $(EPICS_MODULE_SRC_PATH) cehckout $(E3_ENV_NAME) env conf


# # help is defined in 
# # https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Available targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:	


default: help


install: uninstall
	$(QUIET) sudo -E bash -c 'make $(M_OPTIONS) install'
	$(QUIET) sudo install -d -m 755  $(REQUIRE_TOOLS)
	$(QUIET) sudo install -m 644 $(EPICS_MODULE_SRC_PATH)/App/tools/driver.makefile $(REQUIRE_TOOLS)/
	$(QUIET) sudo install -m 755 $(EPICS_MODULE_SRC_PATH)/App/tools/*.tcl           $(REQUIRE_TOOLS)/
#	$(QUIET) sudo -E bash -c 'm4 \
# 	-D_DEFAULT_EPICS_VERSIONS="$(DEFAULT_EPICS_VERSIONS)" \
# 	-D_EPICS_MODULES="$(EPICS_MODULES)" \
# 	-D_EPICS_LOCATION="$(EPICS_LOCATION)" \
# 	 $(TOP)/configure/driver_makefile_conf.m4  \
# 	 > $(REQUIRE_TOOLS)/config'
	$(QUIET) sudo install -d -m 755 $(REQUIRE_BIN)
#	$(QUIET) sudo install -m 755 $(EPICS_MODULE_SRC_PATH)/iocsh $(REQUIRE_BIN)/
	$(QUIET) sudo install -m 755  $(TOP)/iocsh.bash       $(REQUIRE_BIN)/
	$(QUIET) sed -i 's/^IOCSH_HASH_VERSION=.*/IOCSH_HASH_VERSION=$(IOCSH_HASH_VERSION)/g' $(TOP)/ess-env.conf
	$(QUIET) sudo install -m 644  $(TOP)/ess-env.conf     $(REQUIRE_BIN)/
	$(QUIET) sudo install -m 644  $(TOP)/iocsh_functions  $(REQUIRE_BIN)/
	$(QUIET) sudo install -m 644  $(TOP)/$(E3_ENV_NAME)/setE3Env.bash  $(REQUIRE_BIN)/

## Uninstall $(PROJECT) Module in order not to use it
uninstall: conf
	$(QUIET) sudo -E bash -c 'make $(M_OPTIONS) uninstall'



## Build the EPICS Module : ${MODULE_NAME} 
build: conf
	$(QUIET) make $(M_OPTIONS) build


## clean, build, and install the EPICS Module : ${MODULE_NAME}
rebuild: clean build install


## Clean the EPICS Module : ${MODULE_NAME}
clean: conf
	$(QUIET) make $(M_OPTIONS) clean


## Show driver.makefile help
help2:
	$(QUIET) make $(M_OPTIONS) help

debug:
	$(QUIET) make $(M_OPTIONS) debug
#
## Initialize EPICS BASE and E3 ENVIRONMENT Module
init: git-submodule-sync $(EPICS_MODULE_SRC_PATH) $(E3_ENV_NAME)

git-submodule-sync:
	$(QUIET) git submodule sync


$(EPICS_MODULE_SRC_PATH): 
	$(QUIET) $(git_update)
	cd $@ && git checkout $(EPICS_MODULE_TAG)


checkout: 
	cd $(EPICS_MODULE_SRC_PATH) && git checkout $(EPICS_MODULE_TAG)


$(E3_ENV_NAME): 
	$(QUIET) $(git_update)
	cd $@ && git checkout $(E3_ENV_TAG)	


## Print EPICS and ESS EPICS Environment variables
env:
	$(QUIET) echo ""
	$(QUIET) echo "EPICS_MODULE_SRC_PATH       : "$(EPICS_MODULE_SRC_PATH)
	$(QUIET) echo "ESS_MODULE_MAKEFILE         : "$(ESS_MODULE_MAKEFILE)
	$(QUIET) echo "EPICS_MODULE_TAG            : "$(EPICS_MODULE_TAG)
	$(QUIET) echo "LIBVERSION                  : "$(LIBVERSION)
	$(QUIET) echo "PROJECT                     : "$(PROJECT)
	$(QUIET) echo ""
	$(QUIET) echo "----- >>>> EPICS BASE Information <<<< -----"
	$(QUIET) echo ""
	$(QUIET) echo "EPICS_BASE_TAG              : "$(EPICS_BASE_TAG)
	$(QUIET) echo "CROSS_COMPILER_TARGET_ARCHS : "$(CROSS_COMPILER_TARGET_ARCHS)
	$(QUIET) echo ""
	$(QUIET) echo "----- >>>> Default ESS EPICS Environment  <<<< -----"
	$(QUIET) echo ""
	$(QUIET) echo "EPICS_LOCATION              : "$(ESS_EPICS_PATH)
	$(QUIET) echo "EPICS_MODULES               : "$(REQUIRE_PATH)
	$(QUIET) echo "DEFAULT_EPICS_VERSION       : "$(DEFAULT_EPICS_VERSION)
	$(QUIET) echo "BASE_INSTALL_LOCATION       : "$(BASE_INSTALL_LOCATION)
	$(QUIET) echo "REQUIRE_VERSION             : "$(REQUIRE_VERSION)
	$(QUIET) echo "REQUIRE_PATH                : "$(REQUIRE_PATH)
	$(QUIET) echo "REQUIRE_TOOLS               : "$(REQUIRE_TOOLS)
	$(QUIET) echo "REQUIRE_BIN                 : "$(REQUIRE_BIN)
	$(QUIET) echo ""

# Copy require.Makefile into its source path
conf:
	$(QUIET) install -m 644 $(TOP)/$(ESS_MODULE_MAKEFILE)  $(EPICS_MODULE_SRC_PATH)/


