# -*- mode: Makefile;-*-
## This RULE should be used in case of inflating DB files
## 

.PHONY: db

### We have to think how to find $(EPICS_BASE) and
### $(EPICS_HOST_ARCH) during driver.makefile
### Friday, November  3 16:44:55 CET 2017, jhlee
### Currently feasible solutoin without touching driver.makefile
### is the following:
###
### 0) source setE3Env.bash 3.15.4
### 1) make db
### 2) make install
### 3) source setE3Env.bash 3.15.5
### 4) make db
### 5) make install 
###   ..... 

db: conf
	$(QUIET) $(E3_MODULE_MAKE_CMDS) db
